buildscript {
    repositories {
        maven {
            // Прокси для https://plugins.gradle.org/m2/
            url 'https://artifactory.setmachine.ru:8443/repository/maven-gradle-plugins-proxy/'
        }
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'org.ajoberstar.grgit' version '4.1.1'
    id "io.freefair.lombok" version "8.4"
}

apply plugin: 'java'
apply plugin: 'org.ajoberstar.grgit'

group = 'kz.prosystems'
version = '1.0.2'
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://artifactory.setmachine.ru:8443/repository/set10-api-public"
    }
}

def setApiVersion = '0.0.90'
def retrofitVersion = "2.9.0"
def jacksonVersion = "2.14.2"
def loggingInterceptorVersion = "4.11.0"

dependencies {
//    jackson
    implementation("com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion")
    implementation("com.fasterxml.jackson.core:jackson-core:$jacksonVersion")
    implementation("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")
    implementation("com.fasterxml.jackson.module:jackson-module-jaxb-annotations:$jacksonVersion")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion")

//    retrofit
    implementation("com.squareup.retrofit2:retrofit:$retrofitVersion")
    implementation("com.squareup.retrofit2:converter-jackson:$retrofitVersion")
    implementation("com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion")

//    set-api
    implementation "ru.crystals.api:set10pos-api:$setApiVersion"
}

jar {
    archiveBaseName = 'KaspiQrPaymentPlugin'
    manifest {
        def gitRevision = ""
        def gitBranch = ""
        try {
            gitRevision = "${grgit.head().abbreviatedId}"
            gitBranch = "${grgit.branch.getCurrent().name}"
        } catch (Exception e) {
        }

        attributes(
                'Main-Class': "kz.kaspi.qr.plugin.KaspiQrPaymentPlugin",
                'Build-Date': new Date().format("dd.MM.yyyy HH:mm:ss"),
                'Implementation-Version': version,
                'Implementation-Vendor': 'PROSYSTEMS LLC',
                'Build-Machine': InetAddress.getLocalHost().getCanonicalHostName(),
                'Vendor-URL': 'https://prosystems.kz/',
                'Vendor-Email': 'info@prosystems.kz',
                'Vendor-Phone': '+7 (747) 094-99-88',
                'Project': project.name,
                'Revision': gitRevision,
                'Branch': gitBranch
        )
    }
}

shadowJar {
    archiveBaseName = 'KaspiQrPaymentPlugin'
    metaInf {
        file("src/main/resources/metainf.xml")
    }
    minimize {
        exclude(dependency('com.fasterxml.jackson:.*:.*'))
    }
}

artifacts {
    shadowJar
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
        sourceCompatibility = JavaLanguageVersion.of(8)
        targetCompatibility = JavaLanguageVersion.of(8)
    }
}
